<RCC>
    <qresource prefix="/">
        <file>icons/eye_open.svg</file>
        <file>icons/route.svg</file>
        <file>icons/airplane.svg</file>
        <file>icons/service.svg</file>
        <file>icons/airport.svg</file>
        <file>icons/airline.svg</file>
        <file>icons/flight.svg</file>
        <file>icons/app.svg</file>
        <file>icons/eye_closed.svg</file>
        <file>icons/personal.svg</file>
        <file>pages/plugins/leaflet.curve.js</file>
        <file>pages/map.html</file>
        <file>pages/airport/addAirport.css</file>
        <file>pages/airport/addAirport.html</file>
        <file>pages/airport/addAirport.js</file>
        <file>pages/airline/addAirline.css</file>
        <file>pages/airline/addAirline.js</file>
        <file>pages/airline/addAirline.html</file>
    </qresource>
</RCC>
